{
    "name": "ФинХаб. Домашня бухгалтерия",
    "short_name": "ФинХаб",
    "description": "Учёт доходов и расходов, контроль бюджета и финансовые отчёты",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FAFAFA",
    "theme_color": "#F5B72B",
    "orientation": "any",
    "scope": "/",
    "lang": "ru",
    "dir": "auto",
    "categories": ["finance", "productivity"],
    "icons": [
        { "src": "/icons/icon-72-light.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-96-light.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-128-light.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-144-light.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-152-light.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-192-light.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-384-light.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-512-light.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-maskable-72-light.png", "sizes": "72x72", "type": "image/png", "purpose": "maskable" },
        { "src": "/icons/icon-maskable-96-light.png", "sizes": "96x96", "type": "image/png", "purpose": "maskable" },
        { "src": "/icons/icon-maskable-128-light.png", "sizes": "128x128", "type": "image/png", "purpose": "maskable" },
        { "src": "/icons/icon-maskable-144-light.png", "sizes": "144x144", "type": "image/png", "purpose": "maskable" },
        { "src": "/icons/icon-maskable-152-light.png", "sizes": "152x152", "type": "image/png", "purpose": "maskable" },
        { "src": "/icons/icon-maskable-192-light.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/icons/icon-maskable-384-light.png", "sizes": "384x384", "type": "image/png", "purpose": "maskable" },
        { "src": "/icons/icon-maskable-512-light.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
